# LocalDataBaseSyncronizer

./: README.md
DataAbstraction/Interfaces/: ICommonRepository.cs  ILogicCore.cs  IRepository.cs
DataAbstraction/Models/: BankDepositModel.cs  DateAndConnection.cs  DealModel.cs  IncomingModel.cs  LastDatesFromTables.cs  ModelsAllFields.cs  MoneyByMonthModel.cs  MoneySpentByMonthModel.cs  SecCodeInfoModel.cs  SeccodeAndSecboard.cs  TargetDatesAndConnection.cs  WishLevelModel.cs  WishListModel.cs
DataAbstraction/Settings/: DataBaseConnectionSettings.cs  DataBases.cs
LocalDataBaseSyncrinizer/: LocalDataBaseSyncrinizer.csproj  LocalDataBaseSyncrinizer.http  LocalDataBaseSyncrinizer.sln  LocalDataBaseSyncronizer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LocalDataBaseSyncrinizer/Controllers/: DataBaseController.cs  WeatherForecastController.cs
LocalDataBaseSyncrinizer/Properties/: launchSettings.json
LocalDataBaseSyncrinizer/SqlQueries/BankDeposits/: DeleteFromBankDepositsByIdWithSkipList.sql  GetBankDepositsLastRows.sql  PutDataToTableBankDeposits.sql
LocalDataBaseSyncrinizer/SqlQueries/CommonScripts/: DeleteFromDateWithSkipList.sql  GetLastDateFromTable.sql
LocalDataBaseSyncrinizer/SqlQueries/Deals/: CreateNewDealsFromList.sql  GetDealsOlderThanDate.sql
LocalDataBaseSyncrinizer/SqlQueries/Incomings/: CreateNewIncomingsFromList.sql  GetIncomingsOlderThanDate.sql
LocalDataBaseSyncrinizer/SqlQueries/MoneyByMonth/: GetMoneyByMonthAllRowsOlderThanDate.sql  PutDataToTableMoneyByMonth.sql
LocalDataBaseSyncrinizer/SqlQueries/MoneySpent/: GetMoneySpentByMonthAllRowsOlderThanDate.sql  PutDataToTableMoneySpentByMonth.sql
LocalDataBaseSyncrinizer/SqlQueries/SecCodeInfo/: DeleteFromTableSecCodeInfo.sql  GetSecCodeInfo.sql  PutDataToTableSecCodeInfo.sql
LocalDataBaseSyncrinizer/SqlQueries/Wish/: DeleteFromTableWishList.sql  GetWishLevelsWeight.sql  GetWishList.sql  PutDataToTableWishLevels.sql  PutDataToTableWishList.sql
LogicCore/: Core.cs  CoreBankDeposits.cs  CoreDeals.cs  CoreIncoming.cs  CoreMoneyByMonth.cs  CoreMoneySpent.cs  CoreSecCodeInfo.cs  CoreWish.cs  LogicCore.csproj
Repository/: CommonRepository.cs  DataBaseRepository.csproj  Repository.cs
