<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAbstraction\DataAbstraction.csproj" />
    <ProjectReference Include="..\LogicCore\LogicCore.csproj" />
    <ProjectReference Include="..\Repository\DataBaseRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlQueries\BankDeposits\DeleteFromBankDepositsByIdWithSkipList.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\BankDeposits\GetBankDepositsLastRows.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\BankDeposits\PutDataToTableBankDeposits.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\CommonScripts\DeleteFromDateWithSkipList.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\CommonScripts\DeleteFromTableMoneyByMonth.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\CommonScripts\GetLastDateFromTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\Deals\CreateNewDealsFromList.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\Deals\GetDealsOlderThanDate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\Incomings\CreateNewIncomingsFromList.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\Incomings\GetIncomingsOlderThanDate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\MoneyByMonth\GetMoneyByMonthAllRowsOlderThanDate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\MoneyByMonth\PutDataToTableMoneyByMonth.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\MoneySpent\GetMoneySpentByMonthAllRowsOlderThanDate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\MoneySpent\PutDataToTableMoneySpentByMonth.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\SecCodeInfo\DeleteFromTableSecCodeInfo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\SecCodeInfo\GetSecCodeInfo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\SecCodeInfo\PutDataToTableSecCodeInfo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\Wish\DeleteFromTableWishList.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\Wish\GetWishLevelsWeight.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\Wish\GetWishList.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\Wish\PutDataToTableWishLevels.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlQueries\Wish\PutDataToTableWishList.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlQueries\MoneyByMonth\" />
    <Folder Include="SqlQueries\SecCodeInfo\" />
    <Folder Include="SqlQueries\Wish\" />
  </ItemGroup>

</Project>
